<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>
</head>
<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="main">


           <div class="item">
               <div class="item_container">
                   <div class="item_body">
                       <div class="item_header">
                        OUR PROMISE TO YOU
                       </div>
                       <div class="header2">
                           <h1>
                            Sed perspiciatis omnis iste natus
                           </h1>
                       </div>
                   </div>
                   <div class="item_list">
                       <div class="item_title">
                        24/7 Love & Care
                       </div>
                       <div class="item_text">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
                       </div>
                   </div>
                   <div class="item_list2">
                       <div class="item_title2">
                        On-site Veterinarian
                       </div>
                       <div class="item_text2">
                        Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.
                       </div>
                   </div>
                   <div class="item_list3">
                       <div class="item_title3">
                        Live-stream Cameras 
                       </div>
                       <div class="item_text3">
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum. 
                       </div>
                   </div>
               </div>
           </div>

           <div class="box">
               <div class="item_box">
                   <div class="box1">
                       <h1>
                           Choose How Often
                       </h1>
                   </div>
                   <div class="box2">
                      Our team of chefs do the prep work - no more chopping, measuring, or sink full of dishes!
                   </div>
               </div>
           </div>

           <div class="link">
               <a href="" class="some_link">
                 Я ссылка
                </a>
               <div class="block_two">
                   <a href="" class="some_link2">
                     Я ссылка
                   </a>
               </div>
               <a href="https://translit.ru" target="_blank" class="some_link3">
                 Я ссылка
               </a>
               <a href="" class="some_link4">
                Я ссылка
               </a>
           </div>

           <a href="#window" class="link5">
            Я ссылка
           </a>
           <div id="window" class="window">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, eligendi cumque veritatis iure ex repellendus pariatur quae velit explicabo blanditiis porro earum iste cum eum obcaecati mollitia repudiandae error cupiditate!
           </div>


           <div class="some_text">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis dignissimos sint, atque laborum non aut quia obcaecati enim, debitis illum qui inventore voluptatem provident consectetur temporibus similique excepturi culpa.</p>
           
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis dignissimos sint, atque laborum non aut quia obcaecati enim, debitis illum qui inventore voluptatem provident consectetur temporibus similique excepturi culpa.</p>
           
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis dignissimos sint, atque laborum non aut quia obcaecati enim, debitis illum qui inventore voluptatem provident consectetur temporibus similique excepturi culpa.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis dignissimos sint, atque laborum non aut quia obcaecati enim, debitis illum qui inventore voluptatem provident consectetur temporibus similique excepturi culpa.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis dignissimos sint, atque laborum non aut quia obcaecati enim, debitis illum qui inventore voluptatem provident consectetur temporibus similique excepturi culpa.</p>
           </div>

           <div class="some_text2">
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illo at. Nisi dolore harum ratione sequi nulla totam autem accusantium ipsam, similique eos vero fugit quis ipsum recusandae iure quidem?
               </p>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illo at. Nisi dolore harum ratione sequi nulla totam autem accusantium ipsam, similique eos vero fugit quis ipsum recusandae iure quidem?
               </p>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illo at. Nisi dolore harum ratione sequi nulla totam autem accusantium ipsam, similique eos vero fugit quis ipsum recusandae iure quidem?
               </p>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illo at. Nisi dolore harum ratione sequi nulla totam autem accusantium ipsam, similique eos vero fugit quis ipsum recusandae iure quidem?
               </p>
           </div>

        </main>
        <footer class="footer"></footer>
    </div>
    
</body>
</html>